{
  "name": "sedev91/docprime",
  "description": "Une librairie utilitaire pour Symfony",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "My\\Docprime\\": "src/"
    }
  },
  "require": {
    "php": ">=8.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  }
}
